.el-tabs {
  .el-tabs__header {
    .el-tabs__item.is-closable {
      padding-left: 13px!important;
      padding-right: 13px!important;
      .is-icon-close {
        width: 14px;
      }
    }
  }
}