:root,  
:root[theme-mode='blue'] {
  --primaryColor: #0052d9;
}
 
:root[theme-mode='dark'] {
  --primaryColor: #2c2c2c;
}

:root[theme-mode='orange'] {
  --primaryColor: #eb5f0e;
}

:root[theme-mode='white'] {
  --primaryColor: #eee4e4;
}

:root[theme-mode='green'] {
  --primaryColor: #41af37;
}


// 默认的主题颜色
@primaryColor: var(--primaryColor, #0052d9);
@primaryTextColor: var(--primaryTextColor, #606266);
// 导出变量
:export {
  name: "less";
  primaryColor: @primaryColor;
  primaryTextColor: @primaryTextColor;
}