// 默认的主题颜色
@primaryColor: var(--primaryColor, rgba(0, 0, 0, 1));
@primaryTextColor: var(--primaryTextColor, green);
// 导出变量
:export {
  name: "less";
  primaryColor: @primaryColor;
  primaryTextColor: @primaryTextColor;
}